<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
  <resources>
    <format id="r1" width="3840" height="2160" frameDuration="1001/60000s" colorSpace="1-1-1 (Rec. 709)" name="FFVideoFormat4K5994"/>
    <format id="r2" width="3840" height="2160" frameDuration="1001/120000s" colorSpace="1-1-1 (Rec. 709)"/>
    <format id="r3" width="3840" height="2160" frameDuration="1001/30000s" colorSpace="1-1-1 (Rec. 709)"/>
    <asset id="r4" name="GX010336.MP4" start="0/1s" duration="35845810/120000s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" format="r2">
      <media-rep kind="original-media" src="file:///mnt/nas/gopro/Vail%202026/GX010336.MP4"/>
    </asset>
    <asset id="r5" name="GX010338.MP4" start="0/1s" duration="428428/120000s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" format="r2">
      <media-rep kind="original-media" src="file:///mnt/nas/gopro/Vail%202026/GX010338.MP4"/>
    </asset>
    <asset id="r6" name="GX010331.MP4" start="0/1s" duration="1060059/120000s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" format="r2">
      <media-rep kind="original-media" src="file:///mnt/nas/gopro/Vail%202026/GX010331.MP4"/>
    </asset>
    <asset id="r7" name="GX010344.MP4" start="0/1s" duration="7934927/30000s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" format="r3">
      <media-rep kind="original-media" src="file:///mnt/nas/gopro/Vail%202026/GX010344.MP4"/>
    </asset>
  </resources>
  <library>
    <event name="AI Highlights - Vail 2026">
      <project name="Highlight Reel38348pm">
        <sequence duration="5723718/60000s" format="r1" tcStart="0/1s" tcFormat="NDF">
          <spine>
            <asset-clip ref="r4" name="Clip 01 - snowboarding, skiing, wipeout (score: 59)" start="0/120000s" duration="660660/60000s" tcFormat="NDF"/>
            <asset-clip ref="r5" name="Clip 02 - snowboarding, skiing, wipeout (score: 55)" start="0/120000s" duration="214214/60000s" tcFormat="NDF"/>
            <asset-clip ref="r6" name="Clip 03 - snowboarding, skiing, wipeout (score: 46)" start="0/120000s" duration="529529/60000s" tcFormat="NDF"/>
            <asset-clip ref="r7" name="Clip 04 - driving, scenic landscape, hiking (score: 45)" start="1662661/30000s" duration="4258254/60000s" tcFormat="NDF"/>
            <asset-clip ref="r7" name="Clip 05 - driving, scenic landscape, hiking (score: 45)" start="3791788/30000s" duration="62062/60000s" tcFormat="NDF"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
